<!DOCTYPE html>
<htm>
    <head>
        <title>Confirm</title>
        <style>
            body {
                margin: 0px;
            }
            h1 {
                margin: 0px;
            }
            #header {
                background-image: url(img/grey.jpeg);
                background-size: cover;
                background-position: right;
                height: 400px;
                line-height: 400px;
                color: #fff;
                text-shadow: 0px 0px 10px #000;
                font-size: 1.8em;
                text-align: center;
            } 
            #main {
                background-color: #e7f1f3;
                width: 600px;
                margin-left: auto;
                margin-right: auto;
                padding: 10px;
                box-shadow: 0px 5px 15px #dbdbdb;
                text-align: center;
                margin-top: 20px;
                margin-bottom: 50px;
            }
            #footer {
                background-color: #000;
                color: #fff;
                height: 55px;
                text-align: center;
                line-height: 55px;
                font-size: .85em;
                margin-top: 135px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>Dev Team Application</h1>
        </div>

        <div id="main">
            <h2>THANK YOU</h2>
            <p>Your application has been successfully submitted to the Dev Team!</p>
            <p><a href="form.html">Go back</a></p>
        </div>

        <div id="footer">
            University of Southern California &copy; 2019
        </div>

    </body>
</htm>